{
  "name": "data-hygiene-monorepo",
  "private": true,
  "workspaces": [
    "mfe-*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "overrides": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.9"
  }
}
